spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=pguser
spring.datasource.password=passw0rd

logging.level.org.springframework.retry=debug
# enable SQL trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=trace
# enable http put/delete method
spring.mvc.hiddenmethod.filter.enabled=true
