# RDBMSの接続先設定
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# ログの設定
logging.file.path=logs
logging.file.name=default-app
