# For H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# For PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=pguser
#spring.datasource.password=passw0rd

# For MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/devdb
#spring.datasource.username=root
#spring.datasource.password=passw0rd

# For Amazon RDS for MySQL
#spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.hikari.data-source-properties.useAwsIam=true

logging.level.org.springframework.retry=debug
# enable SQL trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=trace
# enable http put/delete method
spring.mvc.hiddenmethod.filter.enabled=true

# turn off caching so HTML changes take effect immediately
spring.thymeleaf.cache=false
